body {
  font-family: "Lato", sans-serif;
  
}
#title{
  margin-top: 50px;

  font-size: 50px;
  text-shadow: 2px 2px 4px #000000;
}


.main-head{
  height: 150px;
  background: rgb(17, 15, 15);
 
}

.sidenav {
  height: 100%;
  background-color: #00aae7;
  overflow-x: hidden;
  padding-top: 20px;
  background-image:url(/assets/backimg.jpg);
  background-position: left;
    background-size: cover;
}



.main {
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
}

/*@media screen and (max-width: 450px) {
  .login-form{
      margin-top: 10%;
  }

  .register-form{
      margin-top: 10%;
  }
}*/

@media screen and (min-width: 768px){
  .main{
      margin-left: 40%; 
  }

  .sidenav{
      width: 40%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
  }

  .login-form{
      margin-top: 80%;
  }

  .register-form{
      margin-top: 20%;
  }
}


.login-main-text{
  margin-top: 20%;
  padding: 60px;
  color: #fff;
}

.login-main-text h2{
  font-weight: 300;
}
*/
.btn-black{
  background-color: #00aae7 !important;
  color: #fff;
}




body
{
  margin: 0;
  padding: 0;
  background-size: cover;
  font-family: sans-serif;
}
.loginBox
{
  position: absolute;
  top: 50%;
  left: 83%;
  transform: translate(-50%,-50%);
  width: 350px;
  height: 420px;
  padding: 80px 40px;
  box-sizing: border-box;
  background: rgb(222, 231, 236);
  
}
.user
{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: calc(-100px/2);
  left: calc(50% - 50px);
  background-size: cover;
  background-image: url("http://www.noworrynotension.com/SignIn/assets/images/user-icon-png-pnglogocom.png");
}
h2
{
  margin: 0;
  padding: 0 0 20px;
  color:black;
  text-align: center;
}
.loginBox p
{
  margin: 0;
  padding: 0;
  font-weight: bold;
  color:black;
}
.loginBox input
{
  width: 100%;
  margin-bottom: 20px;
}
.loginBox input[type="text"],
.loginBox input[type="password"]
{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 50px;
 
  font-size: 16px;
}
::placeholder
{
  color: rgba(255,255,255,.5);
}
.loginBox input[type="submit"]
{
  border: none;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
  background:rgba(93, 93, 247);
  cursor: pointer;
  border-radius: 20px;
}
.loginBox input[type="submit"]:hover
{
  background: white;
  color: #262626;
}
.loginBox a
{
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
}